# MaxCoin Example Config
# https://en.bitcoin.it/wiki/Running_Bitcoin#Bitcoin.conf_Configuration_File

# Seed nodes
ddnode=maxcoin.cloudapp.net
addnode=maxcoinus.cloudapp.net
addnode=maxcoinasia.cloudapp.net
addnode=maxexplorer.cloudapp.net
addnode=213.179.202.19
addnode=91.121.8.25
addnode=213.192.56.163:8334
addnode=107.170.15.110:8668 
addnode=131.111.33.245:8668 
addnode=137.116.204.146:8668 
addnode=138.91.116.247:8668 
addnode=144.76.107.81:8668 
addnode=144.76.113.132:8668 
addnode=144.76.238.140:8668 
addnode=148.251.11.196:8668 
addnode=162.251.118.42:8668 
addnode=187.104.154.105:8668
addnode=162.243.98.115:8668
addnode=94.226.111.26:8668
addnode=108.166.119.210:8668
addnode=54.242.57.209:8668
addnode=109.204.130.61:8668
addnode=62.24.83.120:8668
addnode=107.170.0.102:8668
addnode=37.139.10.249:8668
addnode=62.210.162.235:8668
addnode=54.80.38.63:8668
addnode=54.196.40.143:8668
addnode=23.97.130.72:8668

# Enable RPC
server=1

# RPC information
rpcuser=mxc
rpcpassword=pw
rpcport=8108

# Mining
gen=0